  .tags-container {
    position: relative;
    width: 100%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .text-tag {
    background-color: #ebff9e;
    color: #000;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid black;
    white-space: nowrap;
    display: inline-block;
    text-align: center;
    transform: rotate(calc(var(--rotate, 0) * 1deg));
    position: relative;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
  }
  
  .text-tag:hover {
    transform: rotate(calc(var(--rotate, 0) * 1deg)) scale(1.1);
  }
  

  .text-tag:nth-child(1) {
    --rotate: -10;
  }
  .text-tag:nth-child(2) {
    --rotate: -25;
  }
  .text-tag:nth-child(3) {
    --rotate: 10;
  }
  .text-tag:nth-child(4) {
    --rotate: 15;
  }
  .text-tag:nth-child(5) {
    --rotate: 5;
  }
  .text-tag:nth-child(6) {
    --rotate: -15;
  }
  .text-tag:nth-child(7) {
    --rotate: 10;
  }
    @media (max-width: 1024px) {
        .main-container {
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        .header, .hero, .info {
            text-align: center;
        }
        
        .header .logo {
            max-width: 150px;
        }

        .tags-container {
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
    }

    @media (max-width: 768px) {
        .main-container {
            padding: 5px;
        }

        .hero-image {
            width: 100%;
            height: auto;
        }

        .tags-container button {
            font-size: 12px;
            padding: 8px;
        }

        .order-now {
            width: 100%;
            font-size: 16px;
        }
    }
    